[tox]
envlist =
    py{39,38,37,36,py3}
    style
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-aiohttp
       pytest-xdist
       pre-commit
commands = pytest -n auto

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
