[tox]
envlist =
    py{39,38,37,36}
    style
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-aiohttp
       lxml
       pre-commit
       pytest-cov
commands = pytest --cov-report xml --cov=webfin {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
